<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/score_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:indeterminate="false"
        android:progressDrawable="@drawable/custom_progress"
        android:max="100"/>

    <TextView
        android:id="@+id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/score_bar"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:text="@string/initial_score"
        android:textColor="@color/score_text_color"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="Only character or integer can be used in switch statement"
        android:textColor="@color/score_text_color"
        android:textSize="@dimen/question_text_size"
        android:fontFamily="@font/fff_tusj"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_of_button"
        android:layout_above="@id/score_text"
        android:layout_marginBottom="@dimen/button_distance_from_score_text"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/true_button"
            style="@style/ButtonBorder.Accent_true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/true_button" />

        <Button
            android:id="@+id/false_button"
            style="@style/ButtonBorder.Accent_false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="@string/false_button" />

    </LinearLayout>

</RelativeLayout>